* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.ab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    width: 80%;
    margin: 20px auto auto
}

.s-id {
    border: 1px solid red;
    width: auto
}

.weather {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-family: inter
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    height: 500px;
    padding: 45px 20px;
    color: #fff;
    background: linear-gradient(354deg, #173df5, #14b1f8);
    box-shadow: 0 0 15px 1px #00000080;
    position: relative
}

.date {
    color: #fffc;
    margin-bottom: 20px
}

.img {
    margin: 50px 0
}

.clouds {
    margin: 20px 0
}

form {
    position: absolute;
    bottom: 45px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: calc(100% - 40px);
    height: 30px
}

form>input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, .5);
    padding: 0 20px;
    font-size: 15px
}

form>input:focus {
    outline: none;
    box-shadow: 0 0 10px 1px #00000080
}

form>.w_btn {
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 0 12px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #023047
}